<!DOCTYPE html>
<html>
    <head>
        <style>
            
            *{
            font-family:微軟正黑體;  
            }
            body {
              overflow: hidden;
            }

            main {
              width: 100vw;
              height: 100vh;
              overflow-y: scroll;
              padding-right: 7px;
            }

            section {
              width: 100%;
              height: 100%;
            }

            #username, #password, h3, #fullname, #comfirm_password,#username2, #password2{
            width: 320px;
            height: 40px;
            margin: 10px;
            color: #3892c3;
            }

            h5{
            margin: 20px;
            color: #a3a2a3;
            }

            h5:hover{
            color: black;
            }

            #container1, #container2{
            margin: 50px;
            padding: 10px;
            width: 350px;
            height: 220px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid #3892c3;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
            
            /*定位對齊*/  
            margin: auto;
            top: 100px;
            text-align:center;  
            }

            .system_name{
            /*定位對齊*/
            margin: auto;
            top: 100px;
            text-align:center; 
            }

            .submit{
            color: white;  
            background: #3892c3;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 0px;
            }

            .submit:hover{
            background: c;
            }

            #container2{
            visibility: hidden;   /*剛開始消失*/
            height: 350px;
            }


            #copyright{
            text-align: center;
            color: #a3a2a3;
            margin: -200px 0px 0px 0px;
            font-size: 14px;
            }

            input{
            padding: 5px;
            border: none; 
            border:solid 1px #ccc;
            border-radius: 5px;
            }
        </style>
    </head>
  <body>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var messageElement = document.getElementById("loginMessage");
            var registrationMessageElement = document.getElementById("registrationMessage");

            if (username === "abc" && password === "abc") {
                messageElement.textContent = "登入成功!"; // Display login success message
            } else {
                messageElement.textContent = "登入失敗"; // Display login failure message
            }

            var registrationPassword = document.getElementById("password2").value;
            if (registrationPassword.length > 3) {
                registrationMessageElement.textContent = "註冊成功!"; // Display registration success message
            } else {
                registrationMessageElement.textContent = "註冊失敗"; // Display registration failure message
            }
        }

        function show_hide() {
            var login = document.getElementById("container1");
            var signup = document.getElementById("container2");
            var copyright = document.getElementById("copyright");

            if (login.style.display === "none") {
                login.style.display = "block";
                document.getElementById("username").value="";
                document.getElementById("password").value="";
                signup.style.display = "none";
                copyright.style.margin = "200px 0px 0px 0px";
            } else {
                login.style.display = "none";
                signup.style.display = "block";
                signup.style.visibility="visible";
                copyright.style.margin = "200px 0px 0px 0px";

                document.getElementById("fullname").value="";
                document.getElementById("username2").value="";
                document.getElementById("password2").value="";
                document.getElementById("comfirm_password").value="";
            }
        }
    </script>

    <div class="system_name"></div>

    <div class="login_page">
        <div id="container1">
            <div class="login">  
                <h3 style="text-align: center;">登入 Login</h3>
                <form onsubmit="event.preventDefault(); validateForm();">
                    <input type="text" id="username" name="username" placeholder="帳號" required>
                    <div class="tab"></div>
                    <input type="password" id="password" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="submit" value="登入" class="submit">
                </form>
                <div id="loginMessage"></div>
                <h5 onclick="show_hide()">註冊帳號</h5>
            </div>
        </div>
    </div>

    <div class="signup_page">
        <div id="container2">
            <div class="signup">  
                <h3  style="text-align: center;">註冊 Sign Up</h3>
                <form onsubmit="event.preventDefault(); validateForm();" method="post" name="abc">
                    <input type="text" id="fullname" name="fullname" placeholder="使用者全名" required>
                    <div class="tab"></div>
                    <input type="text" id="username2" name="username" placeholder="帳號" required>
                    <div class="tab"></div>
                    <input type="password" id="password2" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="password" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
                    <div class="tab"></div>            
                    <input type="submit" value="註冊" class="submit" name="submit">
                </form>  
                <div id="registrationMessage"></div>
                <h5 onclick="show_hide()">登入帳號</h5>
            </div>
        </div>
    </div> 
    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbxebDDgvxAMo5ocVt6_o8EAGL23T9v8GKPKPH06vFxCPTCYx4tciBOwrn7L-SgvV9bGQg/exec';
        const form = document.forms['abc']
          
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("上傳成功!"))
              .catch(error => console.error('錯誤!', error.message))
          })
    </script>
  </body>
</html>